[PARAM]
ALPHA_PHI = 9.62e-5
OMEGA_PHI = 1.663e7
DD = 8.5e-10
AA = 5.35e7
LP = 1e-11
CSE = 1.
CLE = 5100/1.43e5

[TRAIN]
DIM = 1
DRIVEN = "activation"
GEO_COEF = 1e4
TIME_COEF = 1e-5
TIME_SPAN = (0, 1)
GEO_SPAN = (-0.5, 0.5)
REF_PATH = ./data/results-fenics-active.csv
ALPHA = 1.0
LR = 1e-3
RESUME = None


NETWORK_SIZE = [2] + [16]*4 + [2]
NTK_BATCH_SIZE = 512
NTK_MODE = "random"
BREAK_INTERVAL = 100
EPOCHS = 8000
GEOTIME_SHAPE = [15, 15]
BCDATA_SHAPE = 64
ICDATA_SHAPE = 64
SAMPLING_STRATEGY = ["grid_transition"] * 3
RAR_BASE_SHAPE = 4000
RAR_SHAPE = 512
ADAPTIVE_SAMPLING = "rar"

LOG_NAME = None

; [PARAM]
; ALPHA_PHI = 9.62e-5
; OMEGA_PHI = 1.663e7
; DD = 8.5e-10
; AA = 5.35e7
; LP = 2.0
; CSE = 1.
; CLE = 5100/1.43e5

; [TRAIN]
; DIM = 1
; DRIVEN = "dissolution"
; GEO_COEF = 1e4
; TIME_COEF = 1e-2
; TIME_SPAN = (0, 1)
; GEO_SPAN = (-0.5, 0.5)
; NETWORK_SIZE = [2] + [16]*8 + [2]
; REF_PATH = "./data/results-fenics-diffusion.csv"
; NTK_BATCH_SIZE = 300
; BREAK_INTERVAL = 1000
; EPOCHS = 800000
; ALPHA = 1.0
; LR = 5e-4

; GEOTIME_SHAPE = [30, 30]
; BCDATA_SHAPE = 128
; ICDATA_SHAPE = 256
; SAMPLING_STRATEGY = ["grid_transition"] * 3

; RAR_BASE_SHAPE = 30000
; RAR_SHAPE = 4000
; RESUME = "./runs/2023-11-10-09-05-23/model-8000.pt"
; ADAPTIVE_SAMPLING = "rar"


; [PARAM]
; ALPHA_PHI = 9.62e-5
; OMEGA_PHI = 1.663e7
; DD = 8.5e-10
; AA = 5.35e7
; LP = 2.0
; CSE = 1.
; CLE = 5100/1.43e5

; [TRAIN]
; DIM = 1
; DRIVEN = "dissolution"
; GEO_COEF = 1e4
; TIME_COEF = 1e-2
; TIME_SPAN = (0, 0.5)
; GEO_SPAN = ((-0.5, 0.5), (0, 0.5))
; NETWORK_SIZE = [3] + [16]*8 + [2]

; MESH_POINTS = "./data/2d/mesh_points.npy"
; REF_PREFIX = "./data/2d/sol-"
; TARGET_TIMES = [0.00, 10.24, 20.48, 49.15]

; ; REF_PATH = "./data/results-fenics-diffusion.csv"
; NTK_BATCH_SIZE = 300
; BREAK_INTERVAL = 1000
; EPOCHS = 800000
; ALPHA = 1.0
; LR = 5e-4

; GEOTIME_SHAPE = [15, 15, 15]
; BCDATA_SHAPE = 128
; ICDATA_SHAPE = 256
; SAMPLING_STRATEGY = ["grid_transition", "lhs", "lhs"]

; RAR_BASE_SHAPE = 40000
; RAR_SHAPE = 5000

; RESUME = None
; ADAPTIVE_SAMPLING = "rar"
; FORWARD_BATCH_SIZE = 2000