[PARAM]
ALPHA_PHI = 9.62e-5
OMEGA_PHI = 1.663e7
DD = 8.5e-10
AA = 5.35e7
LP = 1e-11
CSE = 1.
CLE = 5100/1.43e5

[TRAIN]
DIM = 1
DRIVEN = "activation"
GEO_COEF = 1e4
TIME_COEF = 1e-5
TIME_SPAN = (0, 1)
GEO_SPAN = (-0.5, 0.5)
NETWORK_SIZE = [2] + [16]*4 + [2]
REF_PATH = ./data/results-fenics-active.csv
NTK_BATCH_SIZE = 256
BREAK_INTERVAL = 100
EPOCHS = 40000
ALPHA = 1.0
LR = 1e-3

GEOTIME_SHAPE = [10, 10]
BCDATA_SHAPE = 64
ICDATA_SHAPE = 64
SAMPLING_STRATEGY = ["grid_transition"] * 3

RAR_BASE_SHAPE = 2000
RAR_SHAPE = 256

RESUME = None
ADAPTIVE_SAMPLING = "rar"


; [PARAM]
; ALPHA_PHI = 9.62e-5
; OMEGA_PHI = 1.663e7
; DD = 8.5e-10
; AA = 5.35e7
; LP = 2.0
; CSE = 1.
; CLE = 5100/1.43e5

; [TRAIN]
; DIM = 1
; DRIVEN = "dissolution"
; GEO_COEF = 1e4
; TIME_COEF = 1e-2
; TIME_SPAN = (0, 1)
; GEO_SPAN = (-0.5, 0.5)
; NETWORK_SIZE = [2] + [16]*4 + [2]
; REF_PATH = "./data/results-fenics-diffusion.csv"
; NTK_BATCH_SIZE = 600
; BREAK_INTERVAL = 1000
; EPOCHS = 500000
; ALPHA = 1.0
; LR = 1e-3

; GEOTIME_SHAPE = [10, 10]
; BCDATA_SHAPE = 128
; ICDATA_SHAPE = 128
; SAMPLING_STRATEGY = ["grid_transition"] * 3

; RAR_BASE_SHAPE = 20000
; RAR_SHAPE = 2000

; RESUME = None
; ADAPTIVE_SAMPLING = "rar"